#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pazzkjdaaxryyufxltsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzUxMjE3NSwiZXhwIjoxOTQzMDg4MTc1fQ.8MC0V6hLTxOsenBvDwBEbsLyes27aTtST0koZO3LeVE
